IV
Seite
Rheiniſche Provinzialblätter, 1. 2. Jahrg. 1832. 1833. . . . 248
Jahrbuch der kathol. Kirche, 1r Jahrg. 1833. . . . . . 248
2. Auslaͤndiſche Literatur.
Essai sur la vie de Jean Gerson, p. M. L’Ecuy . . . . 154
II. Kirchliche Statistik.
1. Theologiſche Facultäten und Lehranſtalten.
Jahresbericht der theologiſchen Facultät zu Bonn . . . . 45
2. Landeskirchen.
Dänemark . . . . . . . . . . . 75
Island . . . . . . . . . . . . 157
Würtemberg . . . . . . . . . . .220
III. Miscellen.
1. Beförderungen, Ehrenbezeigungen, Bocationen, Jubiläen.
208. 223.
2. Todesfälle.
160.
3. Theologiſche Vorleſungen.
Bonn . . . . . . . . . . . . 16
Berlin . . . . . . . . . . . . 48
Tübingen . . . . . . . . . . . . 64
Heidelberg . . . . . . . . . . . . 80
Würzburg . . . . . . . . . . . . 128
Zürich  . . . . . . . . . . . . 144
Freiburg . . . . . . . . . . . . 176
Erlangen . . . . . . . . . . . . 224
Breslau . . . . . . . . . . . . 256
Königsberg . . . . . . . . . . . 256
Gieſſen . . . . . . . . . . . . 272
Jena . . . . . . . . . . . . . 272
Göttingen . . . . . . . . . . . . 272
4. Neuere liter. Unternehmungen auf theolog. Gebiete.
112. 191. 208. 256.
5. Vermiſchte Nachrichten.
128. 160. 176. 191.
Correſpondenz und eingegangene Geldbeiträge . . . . . 192
