VII
Theologiſches Literaturblatt.
Johannes Phurnes 772.
Jonas 766.
Joſue 297.
Irenäus 415.
Iſaias 25.
Iſrael als Vorbild 185.
Italieniſche Literatur 188. 446. 564. 598.
789. 829.
Judenthum 83. 218. 511.
Juſtinian 549.
Kahnis 705.
Kaiſer, röm. 54. — deutſche 692.
Karl V. 817.
Katakomben 188. 483.
Katechetik 283.
Katholiken⸗Verſammlungen 291. 399.
Keble 74.
Kinder, ungetaufte 199.
Kirche, Lehre von der 134. 703.
Kirchenfabriken 361.
Kirchengeſchichte 9. 192. 235. 238. 269. 271.
305. 344. 407. 446. 473. 543. 569.
665. 703. 840.
Kirchenlehrer 326.
Kirchenmuſik 326. 525. 654.
Kirchenrecht 10. 102. 145. 285. 361. 388.
683. 684
Kirchenſtaat 494.
Kirchenvater, Begriff 796.
Köln 344. 853.
Kolping 26.
Kopernikus 23
Korinthier⸗Briefe 837.
Kreuzzeichen 321.
Kreuzigung 24.
Kritik, bibl. 402.
Kuhn u. Schäzler 586. 612. 644. 675. 707.
Kunſt 463.
Las Caſas 109.
Leidensgeſchichte 337.
Liberalismus 742. 861.
Literaturgeſchichte, theol. 54. 517. 721. 824.
Lithoſtrotos 37.
Liturgik 318. 440. 487. 807.
Logik, Geſch. der 113.
Logos 768.
Lorſch 473.
Löwen 502.
Ludolf, Hiob 175.
Lukas⸗Evang. 41. 697. 699. 708.
Luthardt 705.
Luther 397. 673.
Malachias 445.
Manning 54. 95 281.
Marcus⸗Evang. 702.
Maria 5. 40. 139. 223. 261. 294. 303. 551.
845.
Maria Latina 35.
Marienberg 831.
Marienfeſte 845.
Marienwerder 840.
Martin, E. R. 261.
Materialismus 459.
Maternus 346.
Matthäus⸗Evang. 41. 225. 507. 698.
Menſchwerdung 167.
μεσίτης 342.
Meſſianiſche Weiſſagungen 601.
Meſſias⸗Erwartungen 228.
Meßopfer 199. 318. 352. 445.
Miſſale 487.
Möhler, 106. 198. 798.
Monod 801.
Monogramm Chriſti 643.
Moraltheologie 25. 144. 317. 353. 501.
Moritz v. Sachſen 566. 822.
Moyſes 232. Moyſes⸗Apokalypſe 300.
Müller J. v. 727.
Münſter’ſche Schriftsteller 824.
Myſterien 381.
Mythologie 749.
Nationalökonomie 848.
Natur u. Perſönlichkeit 612.
Naturforſchung u. Offenbarung 22. 52. 428.
764.
Nekrolog 181. 864.
Nekrologien 755.
Newman 73. 139. 150 261. 294.
Niebuhr 727.
Nicephorus Blemmides 773.
Nicetas Stethatos 771.
Nicolaus Cabaſilas 315.
Nicolaus v. Methone 351. 773.
Niederlande, Abfall 250.
Niederrhein, Chriſtianiſirung 346.
Nominalismus 685.
Norbert 70.
Odoricus 57.
Offenbarung 133.
Ontologismus 417.
Opus operatum 197.
Orientaliſche Literatur 117. 174. 406. 561.
568. 631. 863.
Origenes 446. 475. 512. 543.
Oytha, Heinr. von 841.
Pädagogik 46. 212. 498. 727.
Paläſtina 33. 57. 84. 89.
Papſt 79. 137. 196. 358. 521.
παρασκευή 234.
πάσχα 338.
Paſtoraltheologie 159. 283. 807.
Patroklus 439.
Patrologie 412. 415. 446. 451. 475. 512.
543. 561. 565. 568. 572. 796.
Patronatrecht 388. 398. 683.
Paulus 370. — Briefe 38. 841. 793. 837.
— Apokalypſe 302.
Pentateuch 833.
Peſtalozzi 727. 788. 863.
Peter v. Ravenna 724
Petrus, Todesjahr 789.
Philoſophie 744. 775.
Geſchichte der Ph. 18. 113. 287. 363.
496. 557. 591. 621. 659. 685. 715. 780.
Religionsphil. 167. 205. 780. Speculative
Theologie 417. Philoſ. Studien 255. ſ.
Aeſthetik, Materialismus
Plato 113. 557. 591. 621.
Polemik 5. 277. 575.
Polen 332.
Potken 174.
Prag 668. 841.
Prämonſtratenſer 70.
Preußen, Statiſtik 740.
Primat 79. 137. 521.
Propheten 121. 441. 601.
Prophetieen am Charſamstag 761.
Proteſtantenverein 26.
Proteſtantismus 70. 519. 575. 734.
Pſychologismus 417.
Puſeyismus 54. 73. 94. 139. 521. 830.
Quirinius 697. 811.
de Ram 502.
Rechtsgeſchichte 528. 853.
Rechtsreform 286.
Reformation 238. 271. 517. 817.
Religionsphiloſophie 167. 205. 780.
Renan 65. 369. 502. 833.
Reue Gottes 765.
Richard v. Cornwallis 692.
Ricoldus 57.
Rom 390. 431. 494.
Römerbrief 297. 795.
Römiſche Kirche 235.
Roscellin 685.
de Roſſi 188. 484. 608.
Rubriken 440.
Rufinus 477. 514. 515.
Rumpelkammer 23.
Ruth 297.
Sailer 9.
Schelling 813.
Schenkel 812.
Schleiermacher 61. 69.
Scholaſtik 18. 100. 288. 715.
Schönheit u. ſchöne Kunſt 463.
Schulzwang 212. 295. 859.
Schürpf, Hieron. 725.
Scientia media 700.
Seele 425. 479.
Septuaginta 404. 598.
Sklaverei 105. 147.
Socialismus 849.
Söhne Gottes 187.
Speculative Theologie 202. 417.
Spinoza 336.
Spiritualismus 806.
Spottcrucifix 482.
Staat u. Kirche 82. 212. 782.
Statiſtik 554. 740.
Stedinger 305.
Stern der Weiſen 230.
Strafrecht 10. 102.
Strauß 63. 507. 811.
Syllabus 241. 358. 861.
Synoris 439.
Syriſche Literatur 117. 296. 561. 631. 863.
Talmud 218.
Tempel zu Jeruſalem 89.
Templerorden 119.
Thebaiſche Legion 346.
Theoderich 34.
Theologie, populäre 384.
Theſſalonicher⸗Briefe 39.
Tiſchendorf 223. 300. 505. 539.
Transſubſtantiation 352.
Tribur, Synode 285.
Trier 641. 643.
Trinitätslehre 202. 480. 767.
Tritheismus 769.
Uebernatur 709.
Ueberſetzungsliteratur 629.
Ullathorne 294. 522.
Unfehlbarkeit des Papſtes 138. 358. 862.
Ungariſche Concilien 145.
Union Review 282
Unionsverſuche 94. 139. 281. 523.
Univerſität, kath. 291. 502.
Univerſitätsbildung 255.
Univerſitätsleben in der Reformationszeit 721.
Unterrichtsweſen 212. 255. 291. 859.
Urſula 347. 847.
Verketzern 261.
Vernunftwiſſenſchaft u. Glaube 587.
Verſuchung Jeſu 229. 694.
Veſta 749.
Vigilius 546.
Visio beatifica 232.
Vorherwiſſen Gottes 765.
