VIII
Theologiſches Literaturblatt.
Vulgarius 569.
Vulgata 403.
Ward 54. 140. 524.
Warinus v. Köln 349.
Weihwaſſer 807.
Weislinger 386.
Werden, Abtei 192.
Werner, Franz 181.
Weſtfalen, Reformation 238.
Wichmann 86.
Wilbrand 57.
Witzel 274.
Wunder 63. 506. 569.
Würzburg 725.
Wyclef 668. 841.
Zacharias 441.
Zamosk, Synode 78.
Bemerkungen und Berichtigungen von
Prof. Hergenröther 399.
Domcap. Huller 863.
Prof. Michelis 757.
Prof. Neinerding 219.
Fl. Rieß. S. I. 861.
Domcap. Werner 598.
Druckfehler.
Sp. 6 Z. 27 I. crucis ſt. cruris. Sp. 9, Z. 13 ſtreiche „ſich zu erheben”. Sp. 18, Z. 11 I. „disciplina“ ſt. „disciplinae”
— Sp. 21, Z. 8 v. u. I. „zu äußern” ſt. „äußern”. — Sp. 380, Z. 19 l. „Radien” ſt. „Stadien” — Sp. 417, Z. 12 v. u. I.
„Leſer” ſt. „Lehre” — Sp. 421, Z. 25 v. u. l. 1861 ſt. 1866. — Sp. 429, Z. 37 l. „die Schriften” ſt. „die in Schriften” — Sp.
440, Z. 3 v. u. l. „Bouvry” ſt. „Bonory”. — Sp. 691 Z. 33 l. „Sie reden” ſt „Sie werden”.
