XLVIII
Behoͤrde. Koͤnigreich Bayern.
Betrag.
22. Landgericht Waſſerburg. 95 32 ¾
23. „ Roſenheim. 113 27
24. „ Muͤhldorf. 3 ¼
25. „ Vilsbiburg. 70 32 ¾
26. „ Cham. 25 19 ¾
27. „ Erding. 100 9 ¾
28. „ München. 94 51
29. „ Paſſau. 61 28
30. „ Wegſcheld. 61 57
31. „ Monheim. 28 3
32. „ Landsberg. 63 59 ¼
33. „ Wolfsſtein. 33 30
34. „ Mosburg. 72 50 ¾
35. „ Starnberg. 2 52
36. „ Simbach. 35 39 ¼
37. „ Vilshofen. 2 40
38. „ Pfaffenhofen. 75
39. „ Starnberg. 94 55 ¾
40. „ Pfarrkirchen. 45 24 ¾
41. „ Ebertsberg. 74 6 ¾
42. „ Bruck. 57 26
43. „ Tittmonnig. 47 29 ¾
44. „ Prim. 22 32 ¾
45. „ Misbach. 74 45
46. „ Freyſing. 53 54
47. „ Wofsrathshauſen. 14 15
48. „ Grisbach. 186 15 ¼
49. „ Burghauſen. 44 21 ¾
50. „ Laufen. 89 51
51. „ Reichenhall. 56 3
52. „ Villach. 21 ¾
53. „ Muͤhldorf. 153 29
54. „ Trauenſtein. 112 1 ¾
55. „ Dachau. 78 40
56. „ Vilshofen. 7
57. „ Wolfsſtein. 8
58. „ Wolfsſtein. 9 6
59. Koͤnigliche Regierung des Regenkreiſes. 88 23 ¼
60. „ dieſelbe 50 44
61. „ Regierung des Oberdonaukreiſes. 2310 49
62. „ „ „ Rezatkreiſes. 2 42
63. „ dieſelbe naͤchtraͤglich. 1807 39 ¾
64. Landgericht Landau 14 30
65. „ Altoͤttingen. 61 16
66. Koͤnigliche Regierung des Untermainkreiſes. 1524 49 ¾
67. „ „ des Obermainkreiſes nachtraͤgl. 66 30 ¼
68. Landgericht Hohenfelden im Obermainkreiſe. 14 15 ¾
69. Rheinkreis. 2829 43
70. Ausland. Durch Wohlthaͤter in Mannheim. 65
71. „ „ in Mainz. 16 27
9961 36 ¾
Total⸗Summe... 12,782 33 ¾
Unterzeichnet Zimmer, Pfarrer.
